char	*get_stash(char *stash)
{
	int		i;
	int		j;
	char	*new_stash;

	i = 0;
	// find len of first new_stash
	while (stash[i] && stash[i] != '\n')
		i++;
	// if eol == \0 return NULL
	if (!stash[i])
	{
		free(stash);
		return (NULL);
	}
	// len of file - len of firstnew_stash + 1
	new_stash = ft_calloc((ft_strlen(stash) - i + 1), sizeof(char));
	i++;
	j = 0;
	// new_stash == stash
	while (stash[i])
		new_stash[j++] = stash[i++];
	free(stash);
	return (new_stash);
}

// take line for return
char	*get_line(char *stash)
{
	char	*line;
	int		i;

	i = 0;
	// if no line return NULL
	if (!stash[i])
		return (NULL);
	// go to the eol
	while (stash[i] && stash[i] != '\n')
		i++;
	// malloc to eol
	line = ft_calloc(i + 2, sizeof(char));
	i = 0;
	// line = stash
	while (stash[i] && stash[i] != '\n')
	{
		line[i] = stash[i];
		i++;
	}
	// if eol is \0 or \n, replace eol by \n
	if (stash[i] && stash[i] == '\n')
		line[i++] = '\n';
	return (line);
}
